<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projetil.cs">
    <Files>
      <File FileName="Assets\Scripts\Jogador.cs" Line="65" Column="27" />
      <File FileName="Assets\Scripts\Bomba.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Colisor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraPrincipal.cs" Line="63" Column="17" />
      <File FileName="Assets\Scripts\Explosao.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Asteroide.cs" Line="58" Column="7" />
      <File FileName="Assets\Scripts\Instanciador.cs" Line="46" Column="2" />
      <File FileName="Assets\Scripts\Inimigo.cs" Line="66" Column="7" />
      <File FileName="Assets\Scripts\Projetil.cs" Line="14" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>